<!DOCTYPE html>
<html>
<head>
    <!--4105056019 許睦昆 第二次作業 4/10-->
    <!--參考至中興大學首頁英文版-->
    <meta charset="utf-8" />
    <title>Home</title>
    <style type="text/css">
        h1 {
            font-family: 'Bodoni MT',Arial;
            color: deepskyblue;
            text-shadow: 4px 4px 4px dimgray;
        }
        ul {
            font-family: 'Engravers MT';
            color: crimson;
        }
        p{color:burlywood;font-weight:bold;font-size:12pt;}
        a{font-family:'AR CENA';color:dimgray;text-decoration: none;}
        a:hover {text-decoration: underline;}
        a:active{text-decoration:overline;}
        #linethrough{text-decoration:line-through;}
        .searchpos{
            position:absolute;
            top:10px;
            left:600px;
        }
        body {
            background-color: antiquewhite
        }
    </style>
</head>
<body>
    <a href="首頁.html" >中文版</a>
    <form action="首頁.html" method="post" class="searchpos">
        search:<input type="search" name="searching" placeholder="please enter keywords"/>
    </form>
    <h1><em>Chung Hsing University Home</em></h1>
    <p>List</p>
    <ul>
        <li>Abut NCHU</li>
            <ol>
                <li><a href="學校歷史(英).html">History</a></li>
                <li id="linethrough">logo</li>
            </ol>
        <li>Administration</li>
        <ol>
            <li><a href="學務處(英).html">Office of Student Affairs</a></li>
            <li><a href="教務處(英).html">Office of Academic Affairs</a></li>
        </ol>
        <li>College</li>
        <ol>
            <li><a href="文學院(英).html">COLLEGE OF LIBERAL ARTS</a></li>
            <li><a href="農資學院(英).html">COLLEGE OF AGRICULTURE AND NATURAL RESOURCES</a></li>
            <li><a href="理學院(英).html">COLLEGE OF SCIENCE</a></li>
            <li><a href="工學院(英).html">COLLEGE OF ENGINEERING</a></li>
            <li><a href="生命科學院(英).html">COLLEGE OF LIFE SCIENCES</a> </li>
            <li><a href="獸醫學院(英).html">COLLEGE OF VETERINARY MEDICINE</a></li>
            <li><a href="管理學院(英).html">COLLEGE OF MANAGEMENT</a></li>
            <li><a href="法政學院(英).html">COLLEGE OF LAW AND POLITICS</a></li>
            <li><del>International College of Innovation &amp; Industry Liaison</del></li>
        </ol>
        <li>Map</li>
        <ol>
            <li><a href="交通方式(英).html">Transportation</a></li>
            <li><a href="校區配置圖(英).html">Campus Map</a></li>
        </ol>
    </ul>
</body>
</html>