<!DOCTYPE html>
<html>
<head>
    <!--4105056019 許睦昆 第二次作業 4/10-->
    <!--參考至中興大學創新產業暨國際學院網站-->
    <meta charset="utf-8" />
    <title>創新產業暨國際學院</title>
    <style type="text/css">
        h1 {
            color: blue;
            text-align: center;
        }

        p {
            margin: 0.9em 0em;
        }

        @media handheld and (max-width:480px), screen and (max-device-width:480px), screen and (max-width:480px) {
            div {
                -webkit-column-count: 1;
                column-count: 1;
            }
        }

        @media only screen and (min-width:481px) and (max-width:720px) {
            div {
                -webkit-column-count: 2;
                column-count: 2;
                -webkit-column-gap: 30px;
                column-gap: 30px;
                -webkit-column-rule: 1px groove lightgray;
                column-rule: 2px groove lightgray;
            }
        }

        @media only screen and (min-width:721px) {
            div {
                -webkit-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 30px;
                column-gap: 30px;
                -webkit-column-rule: 1px groove lightgray;
                column-rule: 2px groove lightgray;
            }
        }
    </style>
</head>
<body>
    <a href="首頁.html">首頁</a>
    <h1>創新產業暨國際學院</h1>
    <hr />
    <div>
        <h2>學院簡介</h2>
        <h3>沿革</h3>
        <p>
            民國99年9月經教育部核定進修推廣部轉型為「創新產業推廣學院」；106年通過校務會議正式報部更名「創新產業暨國際學院」。　
        </p>
        <h2>目標</h2>
        a<sub>1</sub>提供”人才與產業需求無縫接軌”所需之課程。
        a<sub>2</sub>打造終身學習機會。
        a<sub>3</sub>培育具創新思維之人才。
        <h2>現況</h2>
        <p>
            本院下分為二個單位：
            <ul>
                <li>企劃行銷組<br />負責規畫開設課程班別與計畫之承接，及辦理國內外進修推廣教育之企劃及策略行銷等業務。</li>
                <li>
                    推廣教育組<br />負責執行推廣教育相關班別之開設、管理工作，及辦理國內外有關推廣教育班次之經營管理及規劃國際跨領域學程。
                    目前業務與未來發展
                </li>
            </ul>
        </p>
        <p>
            創新產業暨國際學院配合政府新南向政策、產業政策、企業經營脈動與終身學習型社會之需求，與政府單位如交通部、經濟部、勞動部、
            科技部、退輔會、臺中市政府、資策會等單位開設各項推廣教育班別，99年更獲中區職訓局評鑑優等，師資多為本校專任師資，課程符合
            市場需求，在大中部地區形成推廣教育自有品牌。102、104年榮獲TTQS訓練品質評核「金牌獎」，辦理中彰投分署產業人才培訓據點計畫
            -智慧型自動化產業類、樂齡大學、Mini EMBA programs、自辦班(冬令營、夏令營、小時學堂），持續在本院業務上精益求精，為追求
            更好的推廣教育質量而努力。未來結合文化創意之趨勢，與政府六大新興產業之推動，本院仍將扮演中興大學推廣教育之要角，在既有基礎
            上，不斷前進。
        </p>
    </div>
</body>
</html>