<!DOCTYPE html>
<html>
<head>
    <!--4105056019 許睦昆 第二次作業 4/10-->
    <!--參考至學務處網站(英文版)-->
    <meta charset="utf-8" />
    <title>Office of Student Affairs</title>
    <style type="text/css">
        mark {
            color: rgb(255, 0, 0);
            border-radius: 10px;
            box-shadow: 10px 10px 15px dimgray;
        }

        div {
            background: -webkit-radial-gradient(center,yellow,red);
            background: radial-gradient(center,yellow,red);
        }

        img:hover {
            -webkit-animation: skew 3s infinite ease-in-out;
            animation: skew 3s infinite ease-in-out;
            ;
        }

        @-webkit-keyframes skew {
            from {
                -webkit-transform: skewX(0deg);
            }

            25% {
                -webkit-transform: skewX(45deg);
            }

            50% {
                -webkit-transform: skewX(0deg);
            }

            75% {
                -webkit-transform: skewX(-45deg);
            }

            to {
                -webkit-transform: skewX(0);
            }
        }

        @keyframes skew {
            from {
                transform: skewX(0deg);
            }

            25% {
                transform: skewX(45deg);
            }

            50% {
                transform: skewX(0deg);
            }

            75% {
                transform: skewX(-45deg);
            }

            to {
                transform: skewX(0);
            }
        }
    </style>
</head>
<body>
    <a href="Home.html">Home</a>
    <a href="學務處(中).html">中文版</a>
    <h1><mark>Office of Student Affairs</mark></h1>
    <hr />
    <img src="圖片/學務處(英).jpg" alt="學務處" width="500" />
    <h2>Introduction</h2>
    <div>
        <p>The Office of Student Affairs (OSA) is committed to holistic education to prepare students for their future career development in a diverse and global society. The OSA comprises 7 execution units, including the Office of Military Education, the Division of Student Life, the Division of Extracurricular Activities, the Division of Student Housing Service, the Division of Overseas Chinese Student Affairs, the Career Development Center and the Health and Counseling Center. The OSA objective is to foster a healthy, safe, and supportive learning environment outside the classroom for students to pursue extracurricular success, autonomous learning, and social enrichment.</p>
    </div>
</body>
</html>