<!DOCTYPE html>
<html>
<head>
    <!--4105056019 許睦昆 第二次作業 4/10-->
    <!--參考至中興大學工學院網站(英文版)-->
    <meta charset="utf-8" />
    <title>COLLEGE OF ENGINEERING</title>
    <style type="text/css">
        body {
            background-color: antiquewhite
        }

        h1 {
            color: gray;
        }

        #one {
            border-color: coral;
            border-style: groove;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        #two {
            border-color: coral;
            border-style: solid;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        #three {
            border-color: coral;
            border-style: ridge;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <a href="Home.html">Home</a>
    <a href="工學院(中).html">中文版</a>
    <h1>COLLEGE OF ENGINEERING</h1>
    <hr />
    <img src="圖片/工學院.jpg" alt="工學院" width="500" />
    <h2>Introduction</h2>
    <p id="one">
        The College of Engineering comprises six departments, four graduate institutes and two affiliated units.<br>
        The six departments are represented by the Department of Civil Engineering, Department of Mechanical<br />
        Engineering, Department of Environmental Engineering, Department of Electrical Engineering, Department <br />
        of Chemical Engineering and Department of Materials Engineering. The graduate institutes are made up by<br />
        the Institute of Precision Engineering, Graduate Institute of Communication Engineering, Graduate Institute<br />
        of Optoelectronic Engineering, and Institute of Biomedical Engineering. The two affiliated units are the<br />
        Machinery Workshop and the Center for Research and Development of Engineering Technology. The College <br />
        supports 150 faculty members and 3.8x10<sup>3</sup> students.
    </p>
    <p id="two">
        Our goal is to improve both industrial development and the human condition by developing advanced technology<br />
        and facilitating professionalism, integration and innovation in the engineering field. Our research is divided<br />
        into two methodological groups. The first group focuses on the creation of new products and adding value to<br />
        existing products; this group encompasses opto-electronics, information, communication, bio-medical engineering<br />
        , polymer engineering, precision machinery, nano-technology, and special function materials. The other group<br /> 
        centers on reducing damages and increasing durability, and focuses on hazard mitigation, vibration control, <br />
        and environment conservation. The College has made a significant number of outstanding research achievements, <br />
        and some of our faculty members have been recognized by domestic and international academic societies as leading<br />
        scholars in their disciplines.
    </p>
    <p id="three">
        In the future, the College of Engineering will continue to promote the integration of all the engineering programs,<br />
        enhance the College’s industrial role and encourage international academic exchanges. Meanwhile, we will continually<br />
        strive to upgrade Taiwanese industry with technological innovation, practical pedagogy, research of industrialization<br />
        and comprehensive cooperation.
    </p>
</body>
</html>