<!DOCTYPE html>
<html>
<head>
    <!--4105056019 許睦昆 第二次作業 4/10-->
    <!--參考至中興大學工學院網站-->
    <meta charset="utf-8" />
    <title>工學院</title>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }

        h1 {
            color: gray;
        }

        #one {
            border-color: coral;
            border-style: groove;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        #two {
            border-color: coral;
            border-style: inset;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        #three {
            border-color: coral;
            border-style: outset;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <a href="首頁.html">首頁</a>
    <a href="工學院(英).html">英文版</a>
    <h1>工學院簡介</h1>
    <hr />
        <img src="圖片/工學院.jpg" alt="工學院" width="500" />
    <h2>學院簡介</h2>
    <p id="one">
        工學院現有土木、機械、環工、電機、化工、材料六個學系、精密工程、通訊工程、光電工程、生醫工程四個研究所、學士後太陽能光電系統應用學士學位學程(暫停招生)以及機械實習工廠、工程科技研發中心、金屬研發中心、智慧自動化暨精密機械研究中心四個附屬單位以及孟堯晶片中心 ，全院目前共有專兼任教師164位（專任教師154位中，具博士學位者佔99％），大學部學生1,762位，碩士班研究生994位，碩士在職專班研究生613位，博士班研究生351位。並開設有防災科技、環境保育及污染防治、綠色科技、製造工程、機光電系統整合、積體電路設計、半導體工程、通訊網路、醫學工程組織工程與再生醫學&hellip;等九種學程;工程與應用科學國際及永續環境等學分學程。
    </p>
    <p id="two">
        本院各系所以教學與研究並重：教學方面採理論與實務相互配合，並以培育人才、促進國內外學術交流與合作為方針；研究方面則以創造提昇學術工程科技水準，促進產業技術發展，建立與中部科學園區及中台灣產業研發合作為宗旨。院內的重點發展科技分成可增加產值的光電、資訊通訊暨系統晶片、生醫工程、高分子工程、精密機械、奈米與特殊物化材料等高科技工程，以及可減少損失的防災暨減振科技與環境保育等工程技術。本院各系所之教學研究圖書與儀器相當齊全且不斷更新，學生表現卓越，院內更推動執行多項跨跨校暨系所的教育改進計畫。本院教師致力於研究發展，成果卓越且已獲國內外學術界肯定；至105年度止有六位教授榮獲科技部傑出研究獎，每年平均每位教師發表3.01篇SCI及EI級論文，每年獲得研究及建教合作經費補助超過參億元。此外，本院各系所及附屬單位經常開設工程專業訓練班、講習班及國內外研討會，並招收工程人員至本院各研究所進修，成效斐然。

    </p>
    <p id="three">
        為促進國際化發展並增進學生國際視野，本院積極與國際一流工程學院(校)交流如美國凱斯西儲大學、美國麻州大學羅爾分校、日本早稻田大學、日本豐田工業大學、捷克科技大學、大陸北京航天航空大學、澳洲迪肯大學、馬來西亞普特拉大學、印尼萬隆理工大學及印尼泗水理工學院等簽署學術交協定(MOU)或雙聯學制合作計畫，增加師生與國際互動的管道；並辦理國際會議，加速國際化的步伐。除此之外，每年開辦夏日大學課程(Summer School)，邀請國際一流學府教授於暑期到校授與學分課程，提供學生與國外教授上課的體驗。同時也辦理Summer Internship活動，廣邀姐妹校工學院外籍生到本院系所實驗室交流學習，為本校學生與姊妹校學生搭起友誼的橋樑，更加鞏固與姊妹校的合作交流關係，進而吸引姊妹校工學院學生來台參加長期交換計畫或攻讀學位。
    </p>
</body>
</html>