<!DOCTYPE html>
<html>
<head>
    <!--4105056019 許睦昆 第二次作業 4/10-->
    <!--參考至中興大學網站-文學院簡介-->
    <meta charset="utf-8" />
    <title>文學院</title>
    <style type="text/css">
        h1 {
            color: blue;
        }

        #one {
            border-color: coral;
            border-style: groove;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        #two {
            border-color: coral;
            border-style: solid;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <a href="首頁.html">回首頁</a>
    <a href="文學院(英).html">英文版</a>
    <h1>文學院簡介</h1>
    <hr />
    <figure>
        <figcaption><b>人文大樓</b></figcaption>
        <img src="圖片/文學院.jpg" alt="文學院" width="500" />
    </figure>
    <h2>現況與主旨</h2>
    <p id="one">
        自1969年秋奉准成立，創院迄今近50載，不僅歷史悠久，亦是中部地區唯一「國立綜合大學文學院」，所<br />
        座落之專屬「人文大樓」及「萬年樓」分別於2015年及2004年啟用，鄰近綠樹蓊蓊鬱鬱，涓涓流水潺湲，<br />
        獨矗校園一角，師生縱情於風、光、雲影、樹海之間，倍享遺世絕俗之感。
    </p>
    <p id="two">
        院轄三個系(所)、二個獨立研究所、二個學位學程、二個學分學程及二個附屬中心，旨在以文史、哲學、<br />
        語文、藝術、圖書資訊科學等專業知能，涵育學生人文語言資訊素養、學貫東西古今文化，並孕育其關懷鄉<br />
        土與放眼世界的胸襟為職志。
    </p>
</body>
</html>