<!DOCTYPE html>
<html>
<head>
    <!--4105056019 許睦昆 第二次作業 4/10-->
    <!--參考至中興大學生命科學院網站(英文版)-->
    <meta charset="utf-8" />
    <title>COLLEGE OF LIFE SCIENCES</title>
    <style type="text/css">
        h1 {
            color: green;
        }

        .flexbox {
            width: 600px;
            height: 420px;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
        }

            .flexbox > div {
                -webkit-transition: 1s ease-out;
                transition: 1s ease-out;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                border: 2px solid black;
                width: 200px;
                margin: 10px -10px 10px 0px;
                padding: 20px;
                box-shadow: 10px 10px 10px dimgray;
            }

                .flexbox > div:nth-child(1) {
                    background-color: lightgray
                }

                .flexbox > div:nth-child(2) {
                    background-color: lightgray
                }

                .flexbox > div:nth-child(3) {
                    background-color: lightgray
                }

                .flexbox > div:hover {
                    width: 325px;
                    color: white;
                    font-weight: bold;
                }

                .flexbox > div:nth-child(1):hover {
                    background-color: royalblue
                }

                .flexbox > div:nth-child(2):hover {
                    background-color: crimson
                }

                .flexbox > div:nth-child(3):hover {
                    background-color: darkgreen
                }

        p {
            height: 300px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <a href="Home.html">Home</a>
    <a href="生命科學院(中).html">中文版</a>
    <h1>COLLEGE OF LIFE SCIENCES</h1>
    <hr />
    <img src="圖片/生命科學院(英).jpg" alt="生命科學院" width="500" />
    <div class="flexbox">
        <div>
            <h2>Introduction</h2>
            <p>
                Aims To cultivate independent, well-rounded life sciences experts through innovative academic and research programs.
            </p>
        </div>
        <div>
            <h3>Undergraduate education</h3>
            <p>
                Life sciences are the basic and applied sciences that investigate the inner workings of animals, plants, and microorganisms. The education and research in the department of life sciences encompass three major subfields: (1) Biochemistry and Molecular Biology,(2) Cellular and Organismic Biology, and,(3) Population Biology and Ecology. The teaching and research of the faculty at the department of life sciences is focused on molecular, cellular, organismic, and population biology, with a variety of organisms as subjects. Biotechnology, biomedicine, biodiversity and evolutionary biology are also important study fields at College of Life Sciences.
            </p>
        </div>
        <div>
            <h3>Institute</h3>
            <p>
                Research at the College of Life Sciences covers both basic and applied aspects in the life sciences, and it is well complemented by the agronomy, environmental science, biomedical science and applied sciences (e.g., materials or engineering sciences) programs at our university. Faculty of the College use interdisciplinary approaches to study gene structure, function, regulation, development, evolution, and interaction with the environment. The industrial application of biotechnological innovations is also an important focus of the institution.
            </p>
        </div>
    </div>
</body>
</html>