<!DOCTYPE html>
<html>
<head>
    <!--4105056019 許睦昆 第二次作業 4/10-->
    <!--參考至中興大學生命科學院網站-->
    <meta charset="utf-8" />
    <title>生命科學院</title>
    <style type="text/css">
        h1 {
            color: green;
        }

        .flexbox {
            width: 600px;
            height: 450px;
            display: -webkit-box;
            -webkit-box-orient: horizontal; /*box-orient 屬性規定框的子元素應該被水平或垂直排列。*/
        }

            .flexbox > div {
                -webkit-transition: 1s ease-out;
                transition: 1s ease-out;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                border: 2px solid black;
                width: 200px;
                margin: 10px -10px 10px 0px;
                padding: 20px;
                box-shadow: 10px 10px 10px dimgray;
            }

                .flexbox > div:nth-child(1) {
                    background-color: lightgray
                }

                .flexbox > div:nth-child(2) {
                    background-color: lightgray
                }

                .flexbox > div:nth-child(3) {
                    background-color: lightgray
                }

                .flexbox > div:hover {
                    width: 350px;
                    color: white;
                    font-weight: bold;
                }

                .flexbox > div:nth-child(1):hover {
                    background-color: royalblue
                }

                .flexbox > div:nth-child(2):hover {
                    background-color: crimson
                }

                .flexbox > div:nth-child(3):hover {
                    background-color: darkgreen
                }

        p {
            height: 325px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <a href="首頁.html">首頁</a>
    <a href="生命科學院(英).html">英文版</a>
    <h1>生命科學院</h1>
    <hr />
    <img src="圖片/生命科學院.jpg" alt="生命科學院" width="500" />
    <h2>學院簡介</h2>
    <div class="flexbox">
        <div>
            <h3>歷史沿革</h3>
            <p>
                本校為發展綜合大學、並突顯生命科學之重要性，於民國83年7月29日奉准成立生命科學院，由理學院原有之植物學系、分子生物學研究所及動物學系合併設立。85學年度設立生物化學研究所碩士班、88學年度增設生物化學研究所博士班。91學年度將植物系與動物學系整合為「生命科學系」。90學年度新設生物醫學研究所碩士班。95學年度增設生物醫學研究所博士班、醫學科技研究所碩士班。97學年度新增「生物資訊研究所」，98學年度將生物醫學研究所與醫學科技研究所合併，名稱仍維持生物醫學研究所，另「生物資訊研究所」更名為「基因體暨生物資訊學研究所」。101學年度增設「國立中興大學榮興轉譯醫學研究中心」、「國立中興大學全球變遷生物學研究中心」。102學年度新設醫學生物科技博士學位學程、103學年新設轉譯醫學博士學位學程。
            </p>
        </div>
        <div>
            <h3>設立宗旨、教育目標、學生核心能力</h3>
            <p>
                宗旨	培養具獨立思考且有生命科學專長之人才
                教育目標	培育兼具國際視野、領導與解決問題能力、跨領域整合與創新能力之生命科學領域專業人才
                學生核心能力	生命科學領域之專業知識與技能、獨立思考能力、分析與邏輯能力、溝通能力
            </p>
        </div>
        <div>
            <h3>現況</h3>
            <p>
                生命科學院目前之組織架構為：生命科學系(學士班、碩士班、博士班)、分子生物學研究所(碩士班、博士班)、生物化學研究所(碩士班、博士班)、生物醫學研究所(碩士班、博士班)、基因體暨生物資訊學研究所(碩士班)、醫學生物科技博士學位學程、轉譯醫學博士學位學程以及生命科學院碩士在職專班，榮興轉譯醫學研究中心、全球變遷生物學研究中心等二個附屬單位。 106學年度現職專任教師62位，包括教授35位、副教授12位、助理教授11位、講師1位，以及3位助教(新制2位、舊制1位)，現有學生總數約815人。
            </p>
        </div>
    </div>
</body>
</html>