<!DOCTYPE html>
<html>
<head>
    <!--4105056019 許睦昆 第二次作業 4/10-->
    <!--參考至中興大學管理學院網站(英文版)-->
    <meta charset="utf-8" />
    <title>COLLEGE OF MANAGEMENT</title>
    <style type="text/css">
        .width {
            border-width: 30px;
            border-style: solid;
            width: 600px;
            padding: 10px;
            position: relative;
            left: 125px;
        }

        .repeat {
            -webkit-border-image: url("圖片/花.jpg") 80 80 80 80 repeat;
            border-image: url("圖片/花.jpg") 80 80 80 80 repeat;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        .div {
            -webkit-column-count: 2;
            column-count: 2;
            -webkit-column-gap: 30px;
            column-gap: 30px;
            -webkit-column-rule: 1px groove lightgray;
            column-rule: 2px groove lightgray;
        }
    </style>
</head>
<body>
    <a href="Home.html">Home</a>
    <a href="管理學院(中).html">中文版</a>
    <div class="width repeat"><h1>COLLEGE OF MANAGEMENT</h1></div>
    <hr />
    <div class="div">
        <h2>Introduction</h2>
        <p>
            Formerly known as College of Social Sciences and Management, in August 2011 the College was reorganized and renamed into the College of Management. It consists of 5 departments and 2 independent graduate institutes, 1 EMBA and 3 research centers. At present, the College has 1,978 students, including 988 in undergraduate programs, 368 in Master’s programs, 65 in doctoral programs, 319 in executive Master’s programs and 239 in Evening Program. At present, the College of Management has 77 full-time faculty members, including 38 professors, 25 associate professors, and 14 assistant professors. 59.2% of them got their PhD abroad –among them, 68.9% in the U.S. and 24.4% in the U.K. The remainders are from some of the first-tier universities in Taiwan.
        </p>
        <h3>Vision</h3>
        <p>
            Become the leader in the management-related field of academy, teaching and industrial research, the key position of the regional academia-industry center, and the international top-ranking College of Management.
        </p>
        <h3>Mission</h3>
        <p>
            The College of Management pursues high teaching quality, dedicates to academic innovation, fosters academia-industry cooperation, and builds up the effective knowledge-sharing platform.
        </p>
        <h3>Educational Goals</h3>
        <p>
            <h4>Undergraduate Programs</h4>
        <p>The educational goals of the College of Management are to nurture our undergraduate students to become elites with comprehensive management knowledge, global views, social responsibilities and leadership.</p>
        <h4>MBA Programs</h4>
        <p>The educational goals of the College of Management are to excel our graduate students to become executives with critical thinking, global views, social responsibilities, coordination, and problem-solving abilities.</p>
        <h4>PhD Programs</h4>
        <p>The educational goals of the College of Management are to educate our doctoral students to become professionals with generous knowledge in areas of management, defining problems with scientific methods, solving them with inductive and deductive methods, having the abilities to research and develop knowledge, and presenting innovative theories.</p>
        </p>
    </div>
</body>
</html>