<!DOCTYPE html>
<html>
<head>
    <!--4105056019 許睦昆 第二次作業 4/10-->
    <!--參考至中興大學管理學院網站-->
    <meta charset="utf-8" />
    <title>管理學院</title>
    <style type="text/css">
        .width {
            border-width: 30px;
            border-style: solid;
            width: 200px;
            padding: 10px;
            position: relative;
            left: 280px;
        }

        h1 {
            color: blue;
            text-align: center;
            height: 20px;
        }

        .strtch {
            -webkit-border-image: url("圖片/花.jpg") 80 80 80 80 stretch;
            border-image: url("圖片/花.jpg") 80 80 80 80 stretch;
        }

        .count {
            -webkit-column-count: 2;
            column-count: 2;
            -webkit-column-gap: 30px;
            column-gap: 30px;
            -webkit-column-rule: 1px groove lightgray;
            column-rule: 2px groove lightgray;
        }
    </style>
</head>
<body>
    <a href="首頁.html">首頁</a>
    <a href="管理學院(英).html">英文版</a>
    <div class="strtch width"><h1>管理學院</h1></div>
    <hr />
    <div class="count">
        <h2>學院簡介</h2>
        <p>
            管理學院前身為社會科學暨管理學院，於2011年8月獲教育部核定社會科學暨管理學院更名為<br />
            「管理學院」。管理學院成立五個系（所）、二個獨立研究所與一個高階經理人碩士在職專班<br />
            ，以及三個研究中心。本院現有學生人數共2138人，包括大學部1022人、碩士班373人、博士班<br />
            54人、碩士在職專班319人、進修學士班370人。本院成立以來，研究成果卓著，未來本院將更<br />
            積極延攬傑出及有潛力的研究人才，並增設相關研究設備，課程設計強調國際化、專業化、<br />
            與資訊化，以朝國內與國際一流之管理學術研究重鎮之目標邁進。
        </p>
        <h3>願景</h3>
        <p>
            成為台灣管理學術、教學與產業研究的領導者，發展區域產學重鎮，躋身國際一流商管學院。
        </p>
        <h3>任務</h3>
        <p>
            精進教學品質，致力學術創新，深耕產學合作，營造有效的知識交流平台。
        </p>
        <h3>教育目標</h3>
        <p>
            學士班 培養學生成為具全方位管理知識、國際觀、企業倫理以及團隊合作的專業精英。 <br />
            碩士班 培養學生成為具有批判思考能力、全球視野、社會責任感、創新與領導以及自主解決問題能力的專業經理人才。 <br />
            博士班 培養學生成為能以科學方法定義問題、推演假說與實證分析，並能鑽研理論與創新知識的專業菁英。<br />
        </p>
        <h3>共同價值觀</h3>
        <p>
            鑽研於知識的發現、學習及創新<br />
            懷抱研究與教學的熱情<br />
            激發誠信與道德的良知<br />
            承諾社會責任與倫理的行為<br />
            發揮獨立思考與批判的能力<br />
            重視團隊合作的精神<br />
        </p>
    </div>
</body>
</html>