<!DOCTYPE html>
<html>
<head>
    <!-- /***************************
     4105056019 許睦昆 期末專題6/29
    ***************************/-->
    <meta charset="utf-8" />
    <title>打磚塊</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-family: 'AR HERMANN';
            color: aliceblue;
            text-align: center;
            font-size: 5em;
        }

        .position {
            position: absolute;
            left: 45%;
            top: 25%;
        }

        .enter {
            position: relative;
            margin-left: 150px;
        }

        .firstdiv {
            background-color: darkblue;
            height: 150px;
        }

        .hrheight {
            position: relative;
            top: 40%;
        }
    </style>
</head>
<body>
    <div class="firstdiv">
        <h1>登入</h1>
    </div>
    <form action="登入.php" method="post" class="position">
        <h3>帳號:</h3><input type="text" name="username" required/><br /><br />
        <h3>密碼:</h3><input type="password" name="password" required/><br /><br />
        <input type="submit" value="確認" class="enter"/>
    </form>
</body>
</html>