<!DOCTYPE html>
<html>
<head>
    <!-- /***************************
     4105056019 許睦昆 期末專題6/29
    ***************************/-->
    <meta charset="utf-8" />
    <title>打磚塊</title>
    <style>
        h1 {
            font-family: 'AR HERMANN';
            color: blue;
            text-align: center;
            font-size: 3em;
        }

        .position {
            position: absolute;
            left: 650px;
            top: 258px;
        }

        .imgposition {
            position: absolute;
            left: 42%;
            top: 15%;
        }

        .h2position {
            text-decoration-line: none;
            position: absolute;
            left: 42%;
            top: 35%;
            color: white;
        }

        .h2position1 {
            position: absolute;
            left: 52%;
            top: 35%;
            color: white;
        }

        .color {
            text-decoration-line: none;
            color: black;
        }

        body {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>打磚塊</h1>
    <img src="圖片/遊戲畫面.png" width="240" height="150" class="imgposition" />
    <!--  <a href="index1.html"><img src="圖片/playbutton.png" width="100" height="50" class="position" id="start" /></a>-->
    <h2 class="h2position"><a href="logscene.html" class="color">登入遊戲</a></h2>
    <h2 class="h2position1"><a href="registerscene.html" class="color">註冊遊戲</a></h2>
    <!-- <form action="轉址1.php" method="post">
        <input type="submit" value="轉址"/>
    </form>-->
</body>
</html>